#阿里云oss键值对
aliyun.oss.file.endpoint = oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid = LTAI5tEJyRDRsuKxRwLfcGrj
#LTAI5tEJyRDRsuKxRwLfcGrj
aliyun.oss.file.keysecret = GjE8llQkfJqsA38uTiXnsBqI36ie8V
aliyun.oss.file.bucketname = wcity
exam.thread.core-size = 20
exam.thread.max-size = 200
exam.thread.keep-alive-time = 20
